<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* CSS Reset */
        body{
            margin: 0px;
            padding: 0px;
            background: url('img/bg.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            /* height: 1700px; */
            
            color: white;
            
    
        }
        .left{
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            left: 31px;
            top: 20px;
            
            
        }
        .left img{
            width: 85px;
            filter: invert(1)
            
        }
        .left div{
            text-align: center;
            line-height: 18px;
            font-size: 20px;

        }
        .mid{
            /* border: 2px solid rgb(0, 250, 0); */
            display: block;
            width: 33%;
            margin: 20px auto;
            /* position: fixed; */
            top: 20px;
            left: 560px;
            
        }
        .right{
            /* border: 2px solid yellow; */
            display: inline-block;
            position: absolute;
            right: 15px;
            top: 20px;
        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
            font-size: 20px;
            
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 34px 15px;
        }
        .navbar li a:hover,.navbar li a.active{
            text-decoration: underline;
            color: grey;
        }
        .btn{
            margin: 0px 9px;
            color: white; 
            background-color: black;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 16px;
            cursor: pointer;
        }
        .btn:hover{
            background-color: rgb(100, 95, 95);
        }
        /* .container{
            border: 2px solid red;
            width: 200px;
            height: 200px;
            position: absolute;
            left: 170px;
            top: 220px;
            
        } */
        .container{
             /* border: 2px solid #d7d7d7;  */
            margin: 106px 7px;
            padding: 75px 75px;
            width: 33%;
            border-radius: 28px;
        }
        .formgroup input{
            text-align: center;
            display: block;
            width: 508px;
            padding: 1px;
            border: 2px solid black;
            margin: 11px auto;
            font-size: 21px;
            border-radius: 8px;

        }
        .container h1{
            /* width: 463px;
            margin-left: 14px;
            border: 2px solid red;
            padding: 2px 2px; */
            text-align: center;

        }
        .container button{
            /* margin: 2px 198px; */
            display: block;
            width: 103%;
            margin: auto;
        }
    </style>
</head>
<body>
    <header class="header">

        <!-- left box for logo -->
        <div class="left">
            <img src="img/logo.png" alt="">
            <div>Fitness Club</div>
        </div>

        <!-- mid box for navigation -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Fitness Caculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>

        </div>

        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call us Now</button>
            <button class="btn">Email us</button>

        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of jammu now</h1>
        <form action="noaction.php">
            <div class="formgroup">
                <input type="text" name="" id="" placeholder="Enter your name">
            </div>
            <div class="formgroup">
                <input type="text" name="" id="" placeholder="Enter your age">
            </div>
            <div class="formgroup">
                <input type="text" name="" id="" placeholder="Enter your gender">
            </div>
            <div class="formgroup">
                <input type="text" name="" id="" placeholder="Enter your locality">
            </div>
            <button class="btn">Submit</button>

        </form>
    
    </div>
    
</body>
</html>